{
    "cSpell.words": [
        "Aadhar",
        "amet",
        "Anshad",
        "autofocus",
        "barcodes",
        "bottombar",
        "Bottomsheet",
        "Boxshadow",
        "Chiken",
        "colorpicker",
        "Commision",
        "consectetur",
        "contactnumber",
        "Cupertino",
        "datas",
        "dateinput",
        "datetime",
        "Deepak",
        "Dinesh",
        "Downswitch",
        "Employe",
        "employement",
        "Entrieslist",
        "Eyet",
        "Fluttertoast",
        "GNCDH",
        "GRNWH",
        "GSFA",
        "IBAN",
        "IFSC",
        "Inwords",
        "Jabel",
        "Journel",
        "Kakkanad",
        "Leeyet",
        "leeyetdubai",
        "Loream",
        "LTRB",
        "maritial",
        "Munshid",
        "Neeraj",
        "okicici",
        "Ontap",
        "OOPACKS",
        "packto",
        "PKDGS",
        "Qoutation",
        "qrcode",
        "Readymade",
        "Reccuring",
        "riverpod",
        "Sajan",
        "screenutil",
        "searchuser",
        "Sizedbox",
        "spmargin",
        "statuscode",
        "Stiching",
        "sufix",
        "syncfusion",
        "tabbar",
        "Textstyle",
        "textstyles",
        "Updation",
        "usdperunit",
        "utiles",
        "Varient",
        "Waitor",
        "Workorder",
        "أكثر",
        "البنود",
        "الذين",
        "السعادة",
        "الشركة",
        "الظروف",
        "بصورة",
        "عقلانية",
        "فيعرضهم",
        "نستشعرها",
        "ومنطقية",
        "يدركون"
    ],
    "cmake.ignoreCMakeListsMissing": true
}